<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SUCCESS</title>
    <style>
        #container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
           
        }
        h1{
            margin-right: 20px;
            
        }
        #btn {
            color: white;
            background-color: black;
            padding: 8px;
            border-radius: 12px;
                   

        }
        #btn:hover {
            color: black;
            background-color: white;
                   }

    </style>
</head>
<body>
    <div id="container">
        <h1>WELCOME TO GEEKSHUB</h1>
        <button id="btn">GO BACK?</button>
    </div>
    <script>
        document.getElementById("btn").onclick = function (){

            window.location.href  = "/index.html";
        }
    </script>
</body>
</html>